<?php

namespace DummyNamespace;

use LdapRecord\Laravel\Domain;
use LdapRecord\Models\ActiveDirectory\User;

class DummyClass extends Domain
{
    /**
     * Get the domains configuration.
     *
     * @return array
     */
    public function getConfig()
    {
        return [
            'hosts' => [env('LDAP_HOST', '127.0.0.1')],
            'port' => env('LDAP_PORT', 389),
            'username' => env('LDAP_USERNAME', 'user'),
            'password' => env('LDAP_PASSWORD', 'secret'),
            'base_dn' => env('LDAP_BASE_DN', 'dc=local,dc=com')
        ];
    }

    /**
     * Get the LDAP model for the domain.
     *
     * @return string
     */
    public function getLdapModel()
    {
        return User::class;
    }
}
