<?php

namespace DummyNamespace;

use LdapRecord\Laravel\Domain;
use LdapRecord\Models\ActiveDirectory\User;

class DummyClass extends Domain
{
    /**
     * Get the domains configuration.
     *
     * @return array
     */
    public function getConfig() : array
    {
        return [];
    }

    /**
     * Get the LDAP model for the domain.
     *
     * @return string
     */
    public function getLdapModel() : string
    {
        return User::class;
    }

    /**
     * Get the LDAP authentication scopes.
     *
     * @return array
     */
    public function getAuthScopes() : array
    {
        return [];
    }

    /**
     * Get the LDAP authentication rules.
     *
     * @return array
     */
    public function getAuthRules() : array
    {
        return [];
    }
}
