<?php

namespace DummyNamespace;

use NamespacedDummyModel;
use LdapRecord\Laravel\Import as BaseImport;

class DummyClass extends BaseImport
{
    /**
     * The LdapRecord model to use for the import.
     *
     * @var string
     */
    protected $model = DummyModel::class;

    /**
     * The configuration for the import.
     *
     * @return array
     */
    protected function config()
    {
        return [
            'sync_attributes' => [
                // ...
            ],
        ];
    }
}
